<DOCTYPE! html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
    <!-- <header> -->
        <div id="butterfly"></div>
        <!-- <svg id="spider-line"><path fill="none" d="m97.5,0l0,410"></svg>
        <img id="spider" src="assets/images/spider.svg"></img>
        <img id="gege" src="assets/images/gege.svg"></img> -->
    <!-- </header> -->
    <section id="titles">
        <!-- <div class="navigation">
            <div class="nav_outer">
              <ul>
                <li>
                <h2><a href="#"><span>About Me</span></a></h2>
                </li><li>
                <h2><a href="#"><span>Living with Lyme</span></a></h2>
                </li><li>
                <h2><a href="#"><span>Ramblings</span></a></h2>
                </li><li>
                <h2><a href="#"><span>Projects</span></a></h2>
                </li><li>
                <h2><a href="#"><span>Garden</span></a></h2>
                </li>
              </ul>
            </div>
        </div> -->
        <h1 class="title">GeGe Pincin</h2>
        <h2 class="subtitle">I Dream in Javascript</h2>

    </section>
    <!-- <section id="bio">
        <p>
            I always knew that whatever I was to do in life, it had to involve solving problems.
        Not knowing what that was, I bypassed going to college upon high school graduation, and instead I
        started working entry-level jobs and saving my pennies. It wouldn't be long until I met
        my husband, and started a family. During that time, and under strong support of a very amazing spouse,
        I enrolled at the community college as a mathematics education major. I was in my 4th year of college, and had transferred to PSU,
        when three things happened. My family had to relocate for a job opportunity, I was seriously doubting
        my major, and I was taking my first required programming course (C++). It was true that I had a natural knack for teaching,
        and yet, doing the same thing and solving the same problems every day, several times a day,
        for the rest of my life felt like a death sentence.  So, when we moved to Massachusetts, I took up a major in IT,
        graduated at the top of my class with a 4.0, all while raising a very awesome family.

        If I could do everything all over again, I'd get a degree in statistics and a masters in data science, all while
        teaching myself to program since I'm mostly self-taught anyway. Through the myriad of projects I've worked on, those involving enterprise
        applications that take data sets and represent them in ways as to be useful to the business are my favorite.
        Discovering patterns is my gift, which pairs well with analytics, debugging, and user experience paradigms.

        </p>
    </section> -->
    <!-- <hr class="style-seven"/>
    <section id="intro"></section>
    <hr class="style-seven"/> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="library/Snap.svg-0.4.1/dist/snap.svg-min.js"></script>
    <script src="index.js"></script>

</body>
</html>
